.place {
    display: grid;
    width: 100%;
    grid-template-columns: 460px 484px;
    grid-template-rows: minmax(min-content,max-content) 1fr;
    gap: 48px 40px;
    padding-bottom: 80px;
}

.place:last-child{
    padding-bottom: 0;
}


@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 456px;
        grid-template-rows: minmax(min-content,max-content) 1fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 352px;
        grid-template-rows: minmax(min-content,max-content) 1fr;
        padding-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        gap: 32px 0;
        padding-bottom: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,minmax(min-content,max-content));
    }
}